# kafka-websocket

./: README.md  pom.xml
src/main/java/com/adel/kafkawebsocket/: KafkaWebsocketApplication.java
src/main/java/com/adel/kafkawebsocket/kafka/: BrokerChannel.java  BrokerIntegrationConfig.java  Listener.java  Message.java
src/main/java/com/adel/kafkawebsocket/websocket/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/adel/kafkawebsocket/: KafkaWebsocketApplicationTests.java
